
callback([

  {
    "text": "Quiz 5: Python - Data transfer",
    "href": "/DSP2021S/quiz/5-data-transfer"
  } ,

  {
    "text": "Quiz 4: Python - Recursive functions",
    "href": "/DSP2021S/quiz/4-recursive-functions"
  } ,

  {
    "text": "Quiz 3: Python variables, branches, loops, and functions",
    "href": "/DSP2021S/quiz/3-variables-branches-loops-functions"
  } ,

  {
    "text": "Quiz 2: Programming history, Python values and variables",
    "href": "/DSP2021S/quiz/2-programming-history-python-values"
  } ,

  {
    "text": "Quiz 1: Version control system",
    "href": "/DSP2021S/quiz/1-version-control-system"
  } ,

  {
    "text": "Lecture 4: Python - modules, data I/O, exception handling, and unit testing",
    "href": "/DSP2021S/lecture/5-modules-io-exception"
  } ,

  {
    "text": "Lecture 4: Python - branches, looping, and functions",
    "href": "/DSP2021S/lecture/4-python-branches-looping-functions"
  } ,

  {
    "text": "Lecture 3: Python - values, variables, and types",
    "href": "/DSP2021S/lecture/3-beginner-python"
  } ,

  {
    "text": "Lecture 2: A brief history of computer programming",
    "href": "/DSP2021S/lecture/2-history"
  } ,

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/DSP2021S/lecture/1-vcs"
  } ,

  {
    "text": "Homework 5: Python - Modules, data transfer, and exception handling",
    "href": "/DSP2021S/homework/5-python-modules-data-transfer"
  } ,

  {
    "text": "Homework 4: Python - Functions, modules, and data transfer",
    "href": "/DSP2021S/homework/4-python-functions-modules-data-transfer"
  } ,

  {
    "text": "Homework 3: Python - branches, looping, and functions",
    "href": "/DSP2021S/homework/3-python-branching-looping-functions"
  } ,

  {
    "text": "Homework 2: Python programming",
    "href": "/DSP2021S/homework/2-python-programming"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/DSP2021S/homework/1-vcs"
  } ,

  {
    "text": "Final exam: semester project",
    "href": "/DSP2021S/exam/1-final-project"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "/DSP2021S/announcement/1-assessing-your-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/DSP2021S/announcement/0-student-professor-connection-day"
  } 

])