
callback([

  {
    "text": "Quiz 1: Version control system",
    "href": "/DSP2021S/quiz/1-version-control-system"
  } ,

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/DSP2021S/lecture/1-vcs"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/DSP2021S/homework/1-vcs"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "/DSP2021S/announcement/1-assessing-your-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/DSP2021S/announcement/0-student-professor-connection-day"
  } 

])