
callback([

  {
    "text": "Lecture 6: Python - Vectorization, visualization, and probabilistic modeling",
    "href": "/DSP2021S/lecture/6-visualization-modeling"
  } ,

  {
    "text": "Lecture 5: Python - modules, data I/O, exception handling, and unit testing",
    "href": "/DSP2021S/lecture/5-modules-io-exception"
  } ,

  {
    "text": "Lecture 4: Python - branches, looping, and functions",
    "href": "/DSP2021S/lecture/4-python-branches-looping-functions"
  } ,

  {
    "text": "Lecture 3: Python - values, variables, and types",
    "href": "/DSP2021S/lecture/3-beginner-python"
  } ,

  {
    "text": "Lecture 2: A brief history of computer programming",
    "href": "/DSP2021S/lecture/2-history"
  } ,

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/DSP2021S/lecture/1-vcs"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "/DSP2021S/announcement/1-assessing-your-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/DSP2021S/announcement/0-student-professor-connection-day"
  } 

])